<!DOCTYPE html>
<html>
  <head>
    <!-- <meta http-equiv="refresh" content="0; url=Resume7.pdf" /> -->
    <style>
        body {
            background-color: black;

            grid-template: 1fr auto 1fr / 1fr auto 1fr;
            grid-template-areas:
                ". . ."
                ". p ."
                ". . .";
        }

        a {
            display: block;

            text-decoration: None;
            color: white;
        }

        p{
            grid-area: p;

            display: block;
            border-radius: 10%;
            width: 50vw;
            height: 50vh;

            background-color: #555;
            text-align: center;
            text

        }
    </style>
  </head>
  <body>
    <p><a href="Resume7.pdf">Resume</a></p>
  </body>
</html>
